{
  "name": "gs-buttons",
  "version": "2.0.0",
  "author": "Gustavo Santos",
  "license": "MIT",
  "description": "Angular 20 standalone button component",
  "keywords": [
    "angular",
    "button",
    "component",
    "standalone"
  ],
  "peerDependencies": {
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/router": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
